# BSI-Flex-335-v2-Test-Harness

./: LICENSE.txt  README.md  SapientTestHarness.sln
ReadSampleSapientMessage/: ReadSampleMessage.cs  ReadSampleSapientMessage.csproj
ReadSampleSapientMessage.UnitTests/: ReadSampleMessage.cs  ReadSampleSapientMessage.UnitTests.csproj
SAPIENTMessageProcessor/: ByteDataMessageBuilder.cs  Resource.Designer.cs  Resource.resx  SAPIENTMessageProcessor.csproj
SapientAsmSimulator/SapientAsmSimulator/: AsmMainProcess.cs  CSVFileParser.cs  ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  Default.Registration.json  Default.TaskAck.ClassificationThreshold.json  Default.TaskAck.DetectionReportRate.json  Default.TaskAck.DetectionThreshold.json  Default.TaskAck.Follow.json  Default.TaskAck.LookAt.json  Default.TaskAck.ModeChange.json  Default.TaskAck.MoveTo.json  Default.TaskAck.NotSupported.json  Default.TaskAck.Patrol.json  Default.TaskAck.Request.Registration.json  Default.TaskAck.Request.Reset.json  Default.TaskAck.Request.Start.json  Default.TaskAck.Request.Status.json  Default.TaskAck.Request.Stop.json  Default.TaskAck.Request.Unknown.json  IGUIInterface.cs  ISender.cs  MessageSender.cs  Program.cs  SapientAsmSimulator.csproj  ScriptForm.Designer.cs  ScriptForm.cs  app.config
SapientDataAgent/SapientDataAgent/: IConnectionMonitor.cs  LocationOffsetForm.Designer.cs  LocationOffsetForm.cs  MessageParserTest.cs  PresetHeartbeat.cs  Program.cs  SapientConnectionMonitor.cs  SapientDataAgent.csproj  SapientMessageMonitor.cs  SapientMessageParser.cs  SapientMessageValidator.cs  SapientProtocol.cs  ServerForm.Designer.cs  ServerForm.cs  ServerForm.resx  StatusIndicator.Designer.cs  StatusIndicator.cs  TaskPermissions.cs  TextForm.Designer.cs  TextForm.cs  app.config  stylecop.json
SapientDatabase/: Database.cs  DatabaseCreator.cs  MiddlewareLogDatabase.cs  SapientDatabase.csproj
SapientDatabase/DatabaseTables/: AlertConstants.cs  AlertQueries.cs  AlertTableCreator.cs  DatabaseUtil.cs  DetectionConstants.cs  DetectionQueries.cs  DetectionTableCreator.cs  ObjectiveConstants.cs  ObjectiveTableCreator.cs  RegistrationQueries.cs  RoutePlanConstants.cs  RoutePlanTableCreator.cs  SensorLocationOffsetConstants.cs  SensorLocationOffsetTableCreator.cs  StatusReportConstants.cs  StatusReportInsertQueries.cs  StatusReportTableCreator.cs  TaskAckQueries.cs  TaskConstants.cs  TaskQueries.cs  TaskingTablesCreator.cs
SapientDmmSimulator/SapientDmmSimulator/: CSVFileParser.cs  Default.AlertAck.json  Default.DetectionReport.json  Default.RegistrationAck.json  Default.StatusReport.json  Default.Task.ClassificationThreshold.High.json  Default.Task.ClassificationThreshold.Low.json  Default.Task.ClassificationThreshold.Medium.json  Default.Task.DetectionReportRate.High.json  Default.Task.DetectionReportRate.Low.json  Default.Task.DetectionReportRate.Medium.json  Default.Task.DetectionThreshold.High.json  Default.Task.DetectionThreshold.Low.json  Default.Task.DetectionThreshold.Medium.json  Default.Task.Follow.json  Default.Task.LookAt.json  Default.Task.Mode.json  Default.Task.MoveTo.json  Default.Task.Patrol.json  Default.Task.Request.Registration.json  Default.Task.Request.Reset.json  Default.Task.Request.Start.json  Default.Task.Request.Status.json  Default.Task.Request.Stop.json  MessageSender.cs  PTZForm.Designer.cs  PTZForm.cs  Program.cs  SapientDmmSimulator.csproj  ScriptForm.Designer.cs  ScriptForm.cs  TaskForm.Designer.cs  TaskForm.cs  TaskForm.resx  app.config
SapientServices/: ClientBase.cs  CommonHelper.cs  Histogram.cs  ICommsConnection.cs  IConnection.cs  SapientClient.cs  SapientCommsCommon.cs  SapientLogger.cs  SapientMessageEventArgs.cs  SapientMessageEventHandler.cs  SapientMessageType.cs  SapientServer.cs  SapientServerClientHandler.cs  SapientServices.csproj  SocketCommsCommon.cs
SapientServices/sapient_msg/: proto_options.proto
SapientServicesValidator.UnitTests/: SapientServiceValidatorTests.cs  SapientServicesValidator.UnitTests.csproj
SapientServicesValidator.UnitTests/False/: 0001.Timestamp.Error.json  0002.Timestamp.Missing.json  0003.NodeId.Error.json  0004.NodeId.Missing.json  0006.DestinationId.Error.json  0007.Content.Missing.json  0008.AssociatedDetection.NodeId.Error.json  0013.AssociatedFile.URL.Missing.json  0014.Location.x.Missing.json  0015.Location.y.Missing.json  0016.Location.CoordinateSystem.Missing.json  0017.Location.Datum.Missing.json  0018.RangeBearing.CoordinateSystem.Missing.json  0019.RangeBearing.Datum.Missing.json  0020.LocationList.Locations.Empty.json  0021.LocationList.Locations.Missing.json  0022.RangeBearing.Datum.Missing.json  0023.RangeBearing.CoordinateSystem.Missing.json  0024.Registration.NodeDefinition.Missing.json  0025.Registration.NodeDefinition.NodeType.Missing.json  0026.Registration.NodeDefinition.Empty.json  0027.Registration.IcdVersion.Missing.json  0028.Registration.IcdVersion.Wrong.json  0029.Registration.Capabilities.Missing.json  0030.Registration.Capabilities.Empty.json  0031.Registration.Capabilities.Category.Missing.json  0032.Registration.Capabilities.Type.Missing.json  0033.Registration.StatusDefinition.Missing.json  0034.Registration.StatusDefinition.StatusInterval.Missing.json  0035.Registration.StatusDefinition.LocationDefinition.Error.json  0036.Registration.StatusDefinition.CoverageDefinition.Error.json  0037.Registration.StatusDefinition.ObscurationDefinition.Error.json  0038.Registration.StatusDefinition.FieldOfViewDefinition.Error.json  0039.Registration.StatusDefinition.StatusReport.Category.Missing.json  0040.Registration.StatusDefinition.StatusReport.Type.Missing.json  0041.ModeDefinition.ModeName.Missing.json  0042.ModeDefinition.ModeType.Missing.json  0043.ModeDefinition.SettleTime.Missing.json  0044.ModeDefinition.TaskDefinition.Missing.json  0045.ModeParameter.Type.Missing.json  (+147 more)
SapientServicesValidator.UnitTests/True/: Alert.FullMessage.Range.json  Alert.FullMessage.json  AlertAck.Accepted.FullMessage.json  DetectionReport.FullMessage.json  DetectionReport.RangeBearing.FullMessage.json  (+33 more)
(+137 files in other folders)
