<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	  <AssemblyVersion>3352.5.2.3</AssemblyVersion>
	  <FileVersion>3352.5.2.3</FileVersion>
	  <VersionPrefix>5.2.3</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Npgsql" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SapientServices\SapientServices.csproj" />
  </ItemGroup>

</Project>
