<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SapientDmmSimulator.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="DmmDataAgentAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">127.0.0.1</Value>
    </Setting>
    <Setting Name="DmmDataAgentPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">12002</Value>
    </Setting>
    <Setting Name="LogDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">..\Log\Log-DMM</Value>
    </Setting>
    <Setting Name="Log" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="LogPrefix" Type="System.String" Scope="Application">
      <Value Profile="(Default)">DMMsim_sendlog</Value>
    </Setting>
    <Setting Name="IncrementIntervalSeconds" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">3600</Value>
    </Setting>
    <Setting Name="PlaybackInterval_ms" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1000</Value>
    </Setting>
    <Setting Name="startLatitude" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">52.101</Value>
    </Setting>
    <Setting Name="startLongitude" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">-2.315</Value>
    </Setting>
    <Setting Name="maxLatitude" Type="System.Double" Scope="Application">
      <Value Profile="(Default)">52.103</Value>
    </Setting>
    <Setting Name="sendNullTermination" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="ExpectedResponseFileName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">ResponseDMM.txt</Value>
    </Setting>
    <Setting Name="JSONTestMessagesRoot" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\StarTeam\00010855-Sapient\root\06_Test\Test ConfigurationV3\JSON</Value>
    </Setting>
    <Setting Name="sendToDMM" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="FixedDMMId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">01H0Q95H1R6ET5FXSZ7QHW4XQX</Value>
    </Setting>
    <Setting Name="FixedASMId" Type="System.String" Scope="Application">
      <Value Profile="(Default)">01H0QB12FJ0NYAPN8M37JC1F0B</Value>
    </Setting>
    <Setting Name="ValidationEnabled" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
  </Settings>
</SettingsFile>