<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <VersionPrefix>5.2.3</VersionPrefix>
	  <AssemblyVersion>3352.5.2.3</AssemblyVersion>
	  <FileVersion>3352.5.2.3</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="False\0012.AssociatedFile.Type.Missing.json" />
    <None Remove="False\0013.AssociatedFile.URL.Missing.json" />
    <None Remove="False\0014.Location.x.Missing.json" />
    <None Remove="False\0015.Location.y.Missing.json" />
    <None Remove="False\0016.Location.CoordinateSystem.Missing.json" />
    <None Remove="False\0017.Location.Datum.Missing.json" />
    <None Remove="False\0018.RangeBearing.CoordinateSystem.Missing.json" />
    <None Remove="False\0019.RangeBearing.Datum.Missing.json" />
    <None Remove="False\0020.LocationList.Locations.Empty.json" />
    <None Remove="False\0021.LocationList.Locations.Missing.json" />
    <None Remove="False\0022.RangeBearing.Datum.Missing.json" />
    <None Remove="False\0023.RangeBearing.CoordinateSystem.Missing.json" />
    <None Remove="False\0024.Registration.NodeDefinition.Missing.json" />
    <None Remove="False\0025.Registration.NodeDefinition.NodeType.Missing.json" />
    <None Remove="False\0026.Registration.NodeDefinition.Empty.json" />
    <None Remove="False\0027.Registration.IcdVersion.Missing.json" />
    <None Remove="False\0028.Registration.IcdVersion.Wrong.json" />
    <None Remove="False\0029.Registration.Capabilities.Missing.json" />
    <None Remove="False\0030.Registration.Capabilities.Empty.json" />
    <None Remove="False\0031.Registration.Capabilities.Category.Missing.json" />
    <None Remove="False\0032.Registration.Capabilities.Type.Missing.json" />
    <None Remove="False\0033.Registration.StatusDefinition.Missing.json" />
    <None Remove="False\0034.Registration.StatusDefinition.StatusInterval.Missing.json" />
    <None Remove="False\0035.Registration.StatusDefinition.LocationDefinition.Error.json" />
    <None Remove="False\0036.Registration.StatusDefinition.CoverageDefinition.Error.json" />
    <None Remove="False\0037.Registration.StatusDefinition.ObscurationDefinition.Error.json" />
    <None Remove="False\0038.Registration.StatusDefinition.FieldOfViewDefinition.Error.json" />
    <None Remove="False\0039.Registration.StatusDefinition.StatusReport.Category.Missing.json" />
    <None Remove="False\0040.Registration.StatusDefinition.StatusReport.Type.Missing.json" />
    <None Remove="False\0041.ModeDefinition.ModeName.Missing.json" />
    <None Remove="False\0042.ModeDefinition.ModeType.Missing.json" />
    <None Remove="False\0043.ModeDefinition.SettleTime.Missing.json" />
    <None Remove="False\0044.ModeDefinition.TaskDefinition.Missing.json" />
    <None Remove="False\0045.ModeParameter.Type.Missing.json" />
    <None Remove="False\0046.ModeParameter.Value.Missing.json" />
    <None Remove="False\0047.ConfigurationData.Manufacturer.json" />
    <None Remove="False\0048.ConfigurationData.Model.json" />
    <None Remove="False\0049.DetectionDefinition.LocationType.json" />
    <None Remove="False\0050.GeometricError.Type.Missing.json" />
    <None Remove="False\0051.GeometricError.Units.Missing.json" />
    <None Remove="False\0052.GeometricError.VariationType.Missing.json" />
    <None Remove="False\0053.PerformanceValue.Type.Missing.json" />
    <None Remove="False\0054.PerformanceValue.Units.Missing.json" />
    <None Remove="False\0055.PerformanceValue.UnitValue.Missing.json" />
    <None Remove="False\0056.DetectionPerformance.Type.Missing.json" />
    <None Remove="False\0057.DetectionPerformance.Units.Missing.json" />
    <None Remove="False\0058.DetectionPerformance.UnitValue.Missing.json" />
    <None Remove="False\0059.DetectionReport.Category.Missing.json" />
    <None Remove="False\0060.DetectionReport.Type.Missing.json" />
    <None Remove="False\0061.DetectionReport.Units.Missing.json" />
    <None Remove="False\0062.ClassPerformance.Type.Missing.json" />
    <None Remove="False\0063.ClassPerformance.Units.Missing.json" />
    <None Remove="False\0064.ClassPerformance.UnitValue.Missing.json" />
    <None Remove="False\0065.ClassDefinition.Type.Missing.json" />
    <None Remove="False\0066.ClassDefinition.Type.ForSub.Missing.json" />
    <None Remove="False\0067.TaxonomyDockDefinition.DockClass.Missing.json" />
    <None Remove="False\0068.TaxonomyDockDefinition.ExtensionSubclass.Namespace.Missing.json" />
    <None Remove="False\0069.TaxonomyDockDefinition.ExtensionSubclass.Name.Missing.json" />
    <None Remove="False\0070.BehaviourDefinition.Type.Missing.json" />
    <None Remove="False\0071.VelocityType.VelocityUnits.Missing.json" />
    <None Remove="False\0072.VelocityType.Datum.Missing.json" />
    <None Remove="False\0073.VelocityType.EastNorthRateUnits.Missing.json" />
    <None Remove="False\0074.TaskDefinition.ConcurrentTasks.json" />
    <None Remove="False\0075.TaskDefinition.RegionDefinition.json" />
    <None Remove="False\0076.RegionDefinition.RegionArea.Missing.json" />
    <None Remove="False\0077.RegionDefinition.RegionType.Empty.json" />
    <None Remove="False\0078.RegionDefinition.RegionType.Missing.json" />
    <None Remove="False\0079.RegionDefinition.SettleTime.Error.json" />
    <None Remove="False\0080.RegionDefinition.RegionArea.Empty.json" />
    <None Remove="False\0081.ClassFilterDefinition.Type.Missing.json" />
    <None Remove="False\0082.FilterParameter.Parameter.Missing.json" />
    <None Remove="False\0083.FilterParameter.Operators.Missing.json" />
    <None Remove="False\0084.FilterParameter.Operators.Empty.json" />
    <None Remove="False\0085.SubClassFilterDefinition.FilterParameter.Parameter.Missing.json" />
    <None Remove="False\0086.SubClassFilterDefinition.Level.Missing.json" />
    <None Remove="False\0087.SubClassFilterDefinition.Type.Missing.json" />
    <None Remove="False\0088.SubClassFilterDefinition.Sub.Level.Missing.json" />
    <None Remove="False\0089.SubClassFilterDefinition.Sub.Type.Missing.json" />
    <None Remove="False\0090.BehaviourFilterDefinition.Type.Missing.json" />
    <None Remove="False\0091.BehaviourFilterDefinition.FilterParameter.Parameter.Missing.json" />
    <None Remove="False\0092.BehaviourFilterDefinition.FilterParameter.Operators.Missing.json" />
    <None Remove="False\0093.Command.CompletionTime.Missing.json" />
    <None Remove="False\0094.Command.Type.Missing.json" />
    <None Remove="False\0095.Command.Units.Missing.json" />
    <None Remove="False\0096.DependantNodes.Error.json" />
    <None Remove="False\0097.Acceptance.Missing.json" />
    <None Remove="False\0098.StatusReport.ReportId.Missing.json" />
    <None Remove="False\0099.StatusReport.System.Missing.json" />
    <None Remove="False\0100.StatusReport.Info.Missing.json" />
    <None Remove="False\0101.StatusReport.Mode.Missing.json" />
    <None Remove="False\0102.StatusReport.NodeLocation.Error.json" />
    <None Remove="False\0103.StatusReport.FieldOfView.Error.json" />
    <None Remove="False\0104.StatusReport.Coverage.Error.json" />
    <None Remove="False\0105.StatusReport.Obscuration.Error.json" />
    <None Remove="False\0106.StatusReport.StatusType.Missing.json" />
    <None Remove="False\0107.DetectionReport.ReportId.Missing.json" />
    <None Remove="False\0108.DetectionReport.ObjectId.Missing.json" />
    <None Remove="False\0109.DetectionReport.Location.Missing.json" />
    <None Remove="False\0110.DetectionReport.RangeBearing.Error.json" />
    <None Remove="False\0111.DetectionReport.DetectionLocation.Missing.json" />
    <None Remove="False\0112.DetectionReport.DetectionLocation.RangeBearing.json" />
    <None Remove="False\0113.DetectionReport.ReportId.Invalid.json" />
    <None Remove="False\0114.DetectionReport.ObjectId.Invalid.json" />
    <None Remove="False\0115.DetectionReport.TaskId.Error.json" />
    <None Remove="False\0116.TrackInfo.Type.Missing.json" />
    <None Remove="False\0117.TrackInfo.Type.Missing.json" />
    <None Remove="False\0118.PredictedLocation.Location.Missing.json" />
    <None Remove="False\0119.TrackObjectInfo.Type.Missing.json" />
    <None Remove="False\0120.TrackObjectInfo.Value.Missing.json" />
    <None Remove="False\0121.DetectionReportClassification.Type.Missing.json" />
    <None Remove="False\0122.DetectionReportClassification.SubClass.Type.Missing.json" />
    <None Remove="False\0123.DetectionReportClassification.SubClass.Level.Missing.json" />
    <None Remove="False\0123.DetectionReportClassification.SubClass.Sub.Level.Missing.json" />
    <None Remove="False\0124.DetectionReportClassification.SubClass.Sub.Type.Missing.json" />
    <None Remove="False\0125.DetectionReportBehaviour.Type.Missing.json" />
    <None Remove="False\0126.AssociatedFile.Type.Missing.json" />
    <None Remove="False\0127.AssociatedFile.URL.Missing.json" />
    <None Remove="False\0128.Signal.Amplitude.json" />
    <None Remove="False\0128.Signal.CentreFrequency.json" />
    <None Remove="False\0129.DerivedDetection.Timestamp.Missing.json" />
    <None Remove="False\0130.DerivedDetection.NodeId.Missing.json" />
    <None Remove="False\0131.DerivedDetection.ObjectId.Missing.json" />
    <None Remove="False\0132.ENUVelocity.EastRate.FullMessage.json" />
    <None Remove="False\0133.ENUVelocity.NorthRate.FullMessage.json" />
    <None Remove="False\0134.Task.TaskId.Missing.json" />
    <None Remove="False\0135.Task.Control.Missing.json" />
    <None Remove="False\0136.Task.Region.Type.json" />
    <None Remove="False\0137.Task.Region.RegionId.json" />
    <None Remove="False\0138.Task.Region.RegionName.json" />
    <None Remove="False\0139.Task.Region.RegionArea.json" />
    <None Remove="False\0140.ClassFilter.Parameter.Missing.json" />
    <None Remove="False\0141.ClassFilter.Type.Missing.json" />
    <None Remove="False\0142.SubClassFilter.Parameter.Missing.json" />
    <None Remove="False\0143.SubClassFilter.Type.Missing.json" />
    <None Remove="False\0144.SubClassFilter.Sub.Parameter.Missing.json" />
    <None Remove="False\0145.SubClassFilter.Sub.Type.Missing.json" />
    <None Remove="False\0146.Parameter.name.Missing.json" />
    <None Remove="False\0147.Parameter.Operator.Missing.json" />
    <None Remove="False\0148.Parameter.Value.Missing.json" />
    <None Remove="False\0149.Parameter.Name.2.Missing.json" />
    <None Remove="False\0150.Parameter.Operator.2.Missing.json" />
    <None Remove="False\0151.Parameter.Value2.Missing.json" />
    <None Remove="False\0152.BehaviourFilter.Parameter.Missing.json" />
    <None Remove="False\0153.BehaviourFilter.Parameter.Name.Missing.json" />
    <None Remove="False\0154.BehaviourFilter.Parameter.Operator.Missing.json" />
    <None Remove="False\0155.BehaviourFilter.Parameter.Value.Missing.json.json" />
    <None Remove="False\0156.TaskAck.TaskId.Missing.json" />
    <None Remove="False\0157.TaskAck.AssociatedFile.Type.Missing.json" />
    <None Remove="False\0158.TaskAck.AssociatedFile.URL.Missing.json" />
    <None Remove="False\0159.Alert.AlertId.json" />
    <None Remove="False\0160.Alert.Location.Error.json" />
    <None Remove="False\0161.Alert.File.Type.json" />
    <None Remove="False\0162.Alert.File.URL.json" />
    <None Remove="False\0163.AssociatedDetection.NodeId.Missing.json" />
    <None Remove="False\0164.AssociatedDetection.NodeId.Error.json" />
    <None Remove="False\0165.AssociatedDetection.ObjectId.Missing.json" />
    <None Remove="False\0167.AlertAck.AlertId.Missing.json" />
    <None Remove="False\0168.AlertAck.AlertAckStatus.Missing.json" />
    <None Remove="False\0169.Error.Packet.Missing.json" />
    <None Remove="False\0170.Error.ErrorMessage.Missing.json" />
    <None Remove="False\0171.Error.ErrorMessage.Empty.json" />
    <None Remove="False\0173.Registration.SubClass.Level.subClass.LevelMissing.json" />
    <None Remove="False\0174.BadId.SapientMessage.NodeId.json" />
    <None Remove="False\0175.BadId.SapientMessage.DestinationId.json" />
    <None Remove="False\0176.BadId.AssociatedDetection.NodeId.json" />
    <None Remove="False\0177.BadIdAssociatedDetection.ObjectId.json" />
    <None Remove="False\0178.BadId.Follow.FollowObjectId.json" />
    <None Remove="False\0179.BadId.Follow.FollowObjectId.Missing.json" />
    <None Remove="False\0180.BadId.StatusReport.ReportId.json" />
    <None Remove="False\0181.BadId.StatusReport.ActiveTaskId.json" />
    <None Remove="False\0182.BadId.DetectionReport.ReportId.json" />
    <None Remove="False\0183.BadId.DetectionReport.ObjectId.json" />
    <None Remove="False\0184.BadId.DetectionReport.TaskId.json" />
    <None Remove="False\0185.BadId.DetectionReport.NodeId.json" />
    <None Remove="False\0186.BadId.DetectionReport.ObjectId.json" />
    <None Remove="False\0187.BadId.Task.TaskId.json" />
    <None Remove="False\0188.BadId.Task.RegionId.json" />
    <None Remove="False\0189.BadId.Registration.DependantNodes.json" />
    <None Remove="False\0190.BadId.TaskAck.TaskId.json" />
    <None Remove="False\0191.BadId.Alert.AlertId.json" />
    <None Remove="False\0192.BadId.Alert.RegionId.json" />
    <None Remove="False\0193.BadId.AlertAck.AlertId.json" />
    <None Remove="False\0194.BadId.Alert.AssociatedDetection.json" />
    <None Remove="True\0172.Registration.SubClass.Level.subClass.Level.json" />
    <None Remove="True\Alert.FullMessage.Range.json" />
    <None Remove="True\DetectionReport.RangeBearing.FullMessage.json" />
    <None Remove="True\DetectionReport.ThreeClassProbabilities.FullMessage.json" />
    <None Remove="True\Registration.Big.Message.json" />
    <None Remove="True\Registration.FollowObject.json" />
    <None Remove="True\Registration.FullMesssage.Bearing.json" />
    <None Remove="True\StatusReport.Goodbye.json" />
    <None Remove="True\Task.FullMessage.ClassificationThreshold.Low.json" />
    <None Remove="True\Task.FullMessage.ClassificationThreshold.Medium.json" />
    <None Remove="True\Task.FullMessage.DetectionReportRate.Low.json" />
    <None Remove="True\Task.FullMessage.DetectionReportRate.Medium.json" />
    <None Remove="True\Task.FullMessage.DetectionThreshold.Low.json" />
    <None Remove="True\Task.FullMessage.DetectionThreshold.Medium.json" />
    <None Remove="True\Task.FullMessage.LookAt.RangeBearing.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="True\Registration.Big.Message.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="False\0002.Timestamp.Missing.json" />
    <EmbeddedResource Include="False\0001.Timestamp.Error.json" />
    <EmbeddedResource Include="False\0004.NodeId.Missing.json" />
    <EmbeddedResource Include="False\0003.NodeId.Error.json" />
    <EmbeddedResource Include="False\0006.DestinationId.Error.json" />
    <EmbeddedResource Include="False\0007.Content.Missing.json" />
    <EmbeddedResource Include="False\0009.AssociatedDetection.NodeId.Missing.json" />
    <EmbeddedResource Include="False\0008.AssociatedDetection.NodeId.Error.json" />
    <EmbeddedResource Include="False\0011.AssociatedDetection.ObjectId.Missing.json" />
    <EmbeddedResource Include="False\0012.AssociatedFile.Type.Missing.json" />
    <EmbeddedResource Include="False\0013.AssociatedFile.URL.Missing.json" />
    <EmbeddedResource Include="False\0014.Location.x.Missing.json" />
    <EmbeddedResource Include="False\0015.Location.y.Missing.json" />
	<EmbeddedResource Include="False\0016.Location.CoordinateSystem.Missing.json" />
	<EmbeddedResource Include="False\0017.Location.Datum.Missing.json" />
	<EmbeddedResource Include="False\0018.RangeBearing.CoordinateSystem.Missing.json" />
    <EmbeddedResource Include="False\0019.RangeBearing.Datum.Missing.json" />
	<EmbeddedResource Include="False\0020.LocationList.Locations.Empty.json" />
	<EmbeddedResource Include="False\0021.LocationList.Locations.Missing.json" />
	<EmbeddedResource Include="False\0022.RangeBearing.Datum.Missing.json" />
	<EmbeddedResource Include="False\0023.RangeBearing.CoordinateSystem.Missing.json" />
	<EmbeddedResource Include="False\0026.Registration.NodeDefinition.Empty.json" />
	<EmbeddedResource Include="False\0025.Registration.NodeDefinition.NodeType.Missing.json" />
	<EmbeddedResource Include="False\0024.Registration.NodeDefinition.Missing.json" />
	<EmbeddedResource Include="False\0028.Registration.IcdVersion.Wrong.json" />
	<EmbeddedResource Include="False\0027.Registration.IcdVersion.Missing.json" />
	<EmbeddedResource Include="False\0030.Registration.Capabilities.Empty.json" />
	<EmbeddedResource Include="False\0029.Registration.Capabilities.Missing.json" />
	<EmbeddedResource Include="False\0032.Registration.Capabilities.Type.Missing.json" />
	<EmbeddedResource Include="False\0031.Registration.Capabilities.Category.Missing.json" />
	<EmbeddedResource Include="False\0035.Registration.StatusDefinition.LocationDefinition.Error.json" />
	<EmbeddedResource Include="False\0036.Registration.StatusDefinition.CoverageDefinition.Error.json" />
	<EmbeddedResource Include="False\0038.Registration.StatusDefinition.FieldOfViewDefinition.Error.json" />
	<EmbeddedResource Include="False\0037.Registration.StatusDefinition.ObscurationDefinition.Error.json" />
	<EmbeddedResource Include="False\0034.Registration.StatusDefinition.StatusInterval.Missing.json" />
	<EmbeddedResource Include="False\0033.Registration.StatusDefinition.Missing.json" />
	<EmbeddedResource Include="False\0040.Registration.StatusDefinition.StatusReport.Type.Missing.json" />
	<EmbeddedResource Include="False\0039.Registration.StatusDefinition.StatusReport.Category.Missing.json" />
	<EmbeddedResource Include="False\0044.ModeDefinition.TaskDefinition.Missing.json" />
	<EmbeddedResource Include="False\0043.ModeDefinition.SettleTime.Missing.json" />
	<EmbeddedResource Include="False\0042.ModeDefinition.ModeType.Missing.json" />
	<EmbeddedResource Include="False\0041.ModeDefinition.ModeName.Missing.json" />
	<EmbeddedResource Include="False\0046.ModeParameter.Value.Missing.json" />
	<EmbeddedResource Include="False\0045.ModeParameter.Type.Missing.json" />
	<EmbeddedResource Include="False\0048.ConfigurationData.Model.json" />
	<EmbeddedResource Include="False\0047.ConfigurationData.Manufacturer.json" />
	<EmbeddedResource Include="False\0049.DetectionDefinition.LocationType.json" />
	<EmbeddedResource Include="False\0051.GeometricError.Units.Missing.json" />
	<EmbeddedResource Include="False\0052.GeometricError.VariationType.Missing.json" />
	<EmbeddedResource Include="False\0050.GeometricError.Type.Missing.json" />
	<EmbeddedResource Include="False\0053.PerformanceValue.Type.Missing.json" />
	<EmbeddedResource Include="False\0054.PerformanceValue.Units.Missing.json" />
	<EmbeddedResource Include="False\0055.PerformanceValue.UnitValue.Missing.json" />
	<EmbeddedResource Include="False\0056.DetectionPerformance.Type.Missing.json" />
	<EmbeddedResource Include="False\0057.DetectionPerformance.Units.Missing.json" />
	<EmbeddedResource Include="False\0058.DetectionPerformance.UnitValue.Missing.json" />
	<EmbeddedResource Include="False\0059.DetectionReport.Category.Missing.json" />
	<EmbeddedResource Include="False\0060.DetectionReport.Type.Missing.json" />
	<EmbeddedResource Include="False\0061.DetectionReport.Units.Missing.json" />
	<EmbeddedResource Include="False\0063.ClassPerformance.Units.Missing.json" />
	<EmbeddedResource Include="False\0064.ClassPerformance.UnitValue.Missing.json" />
	<EmbeddedResource Include="False\0062.ClassPerformance.Type.Missing.json" />
	<EmbeddedResource Include="False\0066.ClassDefinition.Type.ForSub.Missing.json" />
	<EmbeddedResource Include="False\0065.ClassDefinition.Type.Missing.json" />
	<EmbeddedResource Include="False\0068.TaxonomyDockDefinition.ExtensionSubclass.Namespace.Missing.json" />
	<EmbeddedResource Include="False\0069.TaxonomyDockDefinition.ExtensionSubclass.Name.Missing.json" />
	<EmbeddedResource Include="False\0067.TaxonomyDockDefinition.DockClass.Missing.json" />
	<EmbeddedResource Include="False\0070.BehaviourDefinition.Type.Missing.json" />
	<EmbeddedResource Include="False\0073.VelocityType.EastNorthRateUnits.Missing.json" />
	<EmbeddedResource Include="False\0072.VelocityType.Datum.Missing.json" />
	<EmbeddedResource Include="False\0071.VelocityType.VelocityUnits.Missing.json" />
	<EmbeddedResource Include="False\0074.TaskDefinition.ConcurrentTasks.json" />
	<EmbeddedResource Include="False\0075.TaskDefinition.RegionDefinition.json" />
	<EmbeddedResource Include="False\0080.RegionDefinition.RegionArea.Empty.json" />
	<EmbeddedResource Include="False\0079.RegionDefinition.SettleTime.Error.json" />
	<EmbeddedResource Include="False\0078.RegionDefinition.RegionType.Missing.json" />
	<EmbeddedResource Include="False\0076.RegionDefinition.RegionArea.Missing.json" />
	<EmbeddedResource Include="False\0077.RegionDefinition.RegionType.Empty.json" />
	<EmbeddedResource Include="False\0081.ClassFilterDefinition.Type.Missing.json" />
	<EmbeddedResource Include="False\0082.FilterParameter.Parameter.Missing.json" />
	<EmbeddedResource Include="False\0084.FilterParameter.Operators.Empty.json" />
	<EmbeddedResource Include="False\0083.FilterParameter.Operators.Missing.json" />
	<EmbeddedResource Include="False\0088.SubClassFilterDefinition.Sub.Level.Missing.json" />
	<EmbeddedResource Include="False\0086.SubClassFilterDefinition.Level.Missing.json" />
	<EmbeddedResource Include="False\0089.SubClassFilterDefinition.Sub.Type.Missing.json" />
	<EmbeddedResource Include="False\0087.SubClassFilterDefinition.Type.Missing.json" />
	<EmbeddedResource Include="False\0085.SubClassFilterDefinition.FilterParameter.Parameter.Missing.json" />
	<EmbeddedResource Include="False\0092.BehaviourFilterDefinition.FilterParameter.Operators.Missing.json" />
	<EmbeddedResource Include="False\0091.BehaviourFilterDefinition.FilterParameter.Parameter.Missing.json" />
	<EmbeddedResource Include="False\0090.BehaviourFilterDefinition.Type.Missing.json" />
	<EmbeddedResource Include="False\0095.Command.Units.Missing.json" />
	<EmbeddedResource Include="False\0093.Command.CompletionTime.Missing.json" />
	<EmbeddedResource Include="False\0094.Command.Type.Missing.json" />
	<EmbeddedResource Include="False\0096.DependantNodes.Error.json" />
	<EmbeddedResource Include="False\0097.Acceptance.Missing.json" />
	<EmbeddedResource Include="False\0099.StatusReport.System.Missing.json" />
	<EmbeddedResource Include="False\0100.StatusReport.Info.Missing.json" />
	<EmbeddedResource Include="False\0101.StatusReport.Mode.Missing.json" />
	<EmbeddedResource Include="False\0098.StatusReport.ReportId.Missing.json" />
	<EmbeddedResource Include="False\0104.StatusReport.Coverage.Error.json" />
	<EmbeddedResource Include="False\0105.StatusReport.Obscuration.Error.json" />
	<EmbeddedResource Include="False\0103.StatusReport.FieldOfView.Error.json" />
	<EmbeddedResource Include="False\0102.StatusReport.NodeLocation.Error.json" />
	<EmbeddedResource Include="False\0106.StatusReport.StatusType.Missing.json" />
	<EmbeddedResource Include="False\0113.DetectionReport.ReportId.Invalid.json" />
	<EmbeddedResource Include="False\0114.DetectionReport.ObjectId.Invalid.json" />
	<EmbeddedResource Include="False\0115.DetectionReport.TaskId.Error.json" />
	<EmbeddedResource Include="False\0112.DetectionReport.DetectionLocation.RangeBearing.json" />
	<EmbeddedResource Include="False\0111.DetectionReport.DetectionLocation.Missing.json" />
	<EmbeddedResource Include="False\0108.DetectionReport.ObjectId.Missing.json" />
	<EmbeddedResource Include="False\0109.DetectionReport.Location.Missing.json" />
	<EmbeddedResource Include="False\0110.DetectionReport.RangeBearing.Error.json" />
	<EmbeddedResource Include="False\0107.DetectionReport.ReportId.Missing.json" />
	<EmbeddedResource Include="False\0116.TrackInfo.Type.Missing.json" />
	<EmbeddedResource Include="False\0117.TrackInfo.Type.Missing.json" />
	<EmbeddedResource Include="False\0118.PredictedLocation.Location.Missing.json" />
	<EmbeddedResource Include="False\0119.TrackObjectInfo.Type.Missing.json" />
	<EmbeddedResource Include="False\0120.TrackObjectInfo.Value.Missing.json" />
	<EmbeddedResource Include="False\0124.DetectionReportClassification.SubClass.Sub.Type.Missing.json" />
	<EmbeddedResource Include="False\0122.DetectionReportClassification.SubClass.Type.Missing.json" />
	<EmbeddedResource Include="False\0123.DetectionReportClassification.SubClass.Sub.Level.Missing.json" />
	<EmbeddedResource Include="False\0123.DetectionReportClassification.SubClass.Level.Missing.json" />
	<EmbeddedResource Include="False\0121.DetectionReportClassification.Type.Missing.json" />
	<EmbeddedResource Include="False\0125.DetectionReportBehaviour.Type.Missing.json" />
	<EmbeddedResource Include="False\0126.AssociatedFile.Type.Missing.json" />
	<EmbeddedResource Include="False\0127.AssociatedFile.URL.Missing.json" />
	<EmbeddedResource Include="False\0128.Signal.Amplitude.json" />
	<EmbeddedResource Include="False\0128.Signal.CentreFrequency.json" />
	<EmbeddedResource Include="False\0129.DerivedDetection.Timestamp.Missing.json" />
	<EmbeddedResource Include="False\0130.DerivedDetection.NodeId.Missing.json" />
	<EmbeddedResource Include="False\0131.DerivedDetection.ObjectId.Missing.json" />
	<EmbeddedResource Include="False\0132.ENUVelocity.EastRate.FullMessage.json" />
	<EmbeddedResource Include="False\0133.ENUVelocity.NorthRate.FullMessage.json" />
	<EmbeddedResource Include="False\0134.Task.TaskId.Missing.json" />
	<EmbeddedResource Include="False\0135.Task.Control.Missing.json" />
	<EmbeddedResource Include="False\0137.Task.Region.RegionId.json" />
	<EmbeddedResource Include="False\0138.Task.Region.RegionName.json" />
	<EmbeddedResource Include="False\0139.Task.Region.RegionArea.json" />
	<EmbeddedResource Include="False\0136.Task.Region.Type.json" />
	<EmbeddedResource Include="False\0141.ClassFilter.Type.Missing.json" />
	<EmbeddedResource Include="False\0140.ClassFilter.Parameter.Missing.json" />
	<EmbeddedResource Include="False\0144.SubClassFilter.Sub.Parameter.Missing.json" />
	<EmbeddedResource Include="False\0145.SubClassFilter.Sub.Type.Missing.json" />
	<EmbeddedResource Include="False\0143.SubClassFilter.Type.Missing.json" />
	<EmbeddedResource Include="False\0142.SubClassFilter.Parameter.Missing.json" />
	<EmbeddedResource Include="False\0149.Parameter.Name.2.Missing.json" />
	<EmbeddedResource Include="False\0150.Parameter.Operator.2.Missing.json" />
	<EmbeddedResource Include="False\0147.Parameter.Operator.Missing.json" />
	<EmbeddedResource Include="False\0151.Parameter.Value2.Missing.json" />
	<EmbeddedResource Include="False\0148.Parameter.Value.Missing.json" />
	<EmbeddedResource Include="False\0146.Parameter.Name.Missing.json" />
	<EmbeddedResource Include="False\0153.BehaviourFilter.Parameter.Name.Missing.json" />
	<EmbeddedResource Include="False\0154.BehaviourFilter.Parameter.Operator.Missing.json" />
	<EmbeddedResource Include="False\0155.BehaviourFilter.Parameter.Value.Missing.json.json" />
	<EmbeddedResource Include="False\0152.BehaviourFilter.Parameter.Missing.json" />
	<EmbeddedResource Include="False\0158.TaskAck.AssociatedFile.URL.Missing.json" />
	<EmbeddedResource Include="False\0157.TaskAck.AssociatedFile.Type.Missing.json" />
	<EmbeddedResource Include="False\0156.TaskAck.TaskId.Missing.json" />
	<EmbeddedResource Include="False\0160.Alert.Location.Error.json" />
	<EmbeddedResource Include="False\0159.Alert.AlertId.json" />
	<EmbeddedResource Include="False\0162.Alert.File.URL.json" />
	<EmbeddedResource Include="False\0161.Alert.File.Type.json" />
	<EmbeddedResource Include="False\0163.AssociatedDetection.NodeId.Missing.json" />
	<EmbeddedResource Include="False\0176.BadId.AssociatedDetection.NodeId.json" />
	<EmbeddedResource Include="False\0164.AssociatedDetection.NodeId.Error.json" />
	<EmbeddedResource Include="False\0177.BadIdAssociatedDetection.ObjectId.json" />
	<EmbeddedResource Include="False\0165.AssociatedDetection.ObjectId.Missing.json" />
	<EmbeddedResource Include="False\0167.AlertAck.AlertId.Missing.json" />
	<EmbeddedResource Include="False\0168.AlertAck.AlertAckStatus.Missing.json" />
	<EmbeddedResource Include="False\0171.Error.ErrorMessage.Empty.json" />
	<EmbeddedResource Include="False\0170.Error.ErrorMessage.Missing.json" />
	<EmbeddedResource Include="False\0169.Error.Packet.Missing.json" />
	<EmbeddedResource Include="False\0173.Registration.SubClass.Level.subClass.LevelMissing.json" />
	<EmbeddedResource Include="False\0175.BadId.SapientMessage.DestinationId.json" />
	<EmbeddedResource Include="False\0174.BadId.SapientMessage.NodeId.json" />
	<EmbeddedResource Include="False\0178.BadId.Follow.FollowObjectId.json" />
	<EmbeddedResource Include="False\0179.BadId.Follow.FollowObjectId.Missing.json" />
	<EmbeddedResource Include="False\0181.BadId.StatusReport.ActiveTaskId.json" />
	<EmbeddedResource Include="False\0180.BadId.StatusReport.ReportId.json" />
	<EmbeddedResource Include="False\0182.BadId.DetectionReport.ReportId.json" />
	<EmbeddedResource Include="False\0183.BadId.DetectionReport.ObjectId.json" />
	<EmbeddedResource Include="False\0184.BadId.DetectionReport.TaskId.json" />
	<EmbeddedResource Include="False\0185.BadId.DetectionReport.NodeId.json" />
	<EmbeddedResource Include="False\0186.BadId.DetectionReport.ObjectId.json" />
	<EmbeddedResource Include="False\0187.BadId.Task.TaskId.json" />
	<EmbeddedResource Include="False\0188.BadId.Task.RegionId.json" />
	<EmbeddedResource Include="False\0189.BadId.Registration.DependantNodes.json" />
	<EmbeddedResource Include="False\0190.BadId.TaskAck.TaskId.json" />
	<EmbeddedResource Include="False\0191.BadId.Alert.AlertId.json" />
	<EmbeddedResource Include="False\0192.BadId.Alert.RegionId.json" />
	<EmbeddedResource Include="False\0193.BadId.AlertAck.AlertId.json" />
	<EmbeddedResource Include="False\0194.BadId.Alert.AssociatedDetection.json" />
	<EmbeddedResource Include="True\Alert.FullMessage.Range.json" />
	<EmbeddedResource Include="True\DetectionReport.ThreeClassProbabilities.FullMessage.json" />
	<EmbeddedResource Include="True\DetectionReport.RangeBearing.FullMessage.json" />
    <EmbeddedResource Include="True\Error.FullMessage.json" />
    <EmbeddedResource Include="True\AlertAck.Accepted.FullMessage.json" />
    <EmbeddedResource Include="False\0172.Registration.SubClass.Level.subClass.LevelMissing.json" />
    <EmbeddedResource Include="True\Registration.FullMesssage.Bearing.json" />
    <EmbeddedResource Include="True\Registration.FollowObject.json" />
    <EmbeddedResource Include="True\StatusReport.Goodbye.json" />
    <EmbeddedResource Include="True\Task.FullMessage.ClassificationThreshold.Low.json" />
    <EmbeddedResource Include="True\Task.FullMessage.ClassificationThreshold.Medium.json" />
    <EmbeddedResource Include="True\Task.FullMessage.DetectionReportRate.Low.json" />
    <EmbeddedResource Include="True\Task.FullMessage.DetectionReportRate.Medium.json" />
    <EmbeddedResource Include="True\Task.FullMessage.DetectionThreshold.Low.json" />
    <EmbeddedResource Include="True\Task.FullMessage.DetectionThreshold.Medium.json" />
    <EmbeddedResource Include="True\Task.FullMessage.LookAt.RangeBearing.json" />
    <EmbeddedResource Include="True\TaskAck.Rejected.FullMessage.json" />
    <EmbeddedResource Include="True\TaskAck.Accepted.FullMessage.json" />
    <EmbeddedResource Include="True\Task.FullMessage.DetectionReportRate.High.json" />
    <EmbeddedResource Include="True\Task.FullMessage.Follow.json" />
    <EmbeddedResource Include="True\Task.FullMessage.Patrol.json" />
    <EmbeddedResource Include="True\Task.FullMessage.MoveTo.json" />
    <EmbeddedResource Include="True\Task.FullMessage.LookAt.json" />
    <EmbeddedResource Include="True\Task.FullMessage.ModeChange.json" />
    <EmbeddedResource Include="True\Task.FullMessage.ClassificationThreshold.High.json" />
    <EmbeddedResource Include="True\Task.FullMessage.DetectionThreshold.High.json" />
    <EmbeddedResource Include="True\Task.FullMessage.Request.Start.json" />
    <EmbeddedResource Include="True\Task.FullMessage.Request.Stop.json" />
    <EmbeddedResource Include="True\Task.FullMessage.Request.Reset.json" />
    <EmbeddedResource Include="True\Task.FullMessage.Request.Status.json" />
    <EmbeddedResource Include="True\Task.FullMessage.Request.Registration.json" />
    <EmbeddedResource Include="True\DetectionReport.FullMessage.json" />
    <EmbeddedResource Include="True\StatusReport.FullMessage.json" />
    <EmbeddedResource Include="True\RegistrationAck.Unsuccessful.FullMessage.json" />
    <EmbeddedResource Include="True\RegistrationAck.Succesful.FullMessage.json" />
    <EmbeddedResource Include="True\Registration.FullMesssage.json" />
    <EmbeddedResource Include="True\Registration.Small.Messsage.json" />
    <EmbeddedResource Include="True\Alert.FullMessage.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="NUnit" Version="4.0.1" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageReference Include="NUnit.Analyzers" Version="3.10.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="6.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SapientServices\SapientServices.csproj" />
  </ItemGroup>

</Project>
